# kafka-email-backpressure

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/controller/: EmailTriggerController.java  MockSmtpController.java
src/main/java/com/example/kafka/infra/: ExternalMailClient.java
src/main/java/com/example/kafka/service/: EmailConsumer.java  EmailProducer.java
src/main/resources/: application.properties
