plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'kafka'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web (Tomcat 포함)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Kafka (Producer/Consumer)
    implementation 'org.springframework.kafka:spring-kafka'

    // 3. Lombok (코드 단축)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 4. DevTools (서버 자동 재시작 등 개발 편의)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 5. Test (JUnit, Mockito 등)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}