spring.application.name=kafka

server.port=8081

# 1. Kafka ?? ??
spring.kafka.bootstrap-servers=localhost:9092

# 2. Producer ?? (??? ?)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# 3. Consumer ?? (?? ?)
spring.kafka.consumer.group-id=email-group-final-v4
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 4. ??? ?? (?? ??? Registry? ???)
spring.kafka.listener.type=single
# ??: ?? ??? ??, ??? ?? ? ?? ??
spring.kafka.listener.missing-topics-fatal=false

# Mock ?? ?? (Docker WireMock)
external.api.url=http://localhost:8089/email

# --- ?? ???? ?? (Resilience4j) ---
# 1. ??: smtpBreaker
# 2. ??? 50% ??? ?? ?? (??)
resilience4j.circuitbreaker.instances.smtpBreaker.failure-rate-threshold=50
# 3. ?? ???? ?? 10? (???? ?? ? ??? ? -> Backpressure ??)
resilience4j.circuitbreaker.instances.smtpBreaker.wait-duration-in-open-state=10000
# 4. ?? 5?? ????? ???
resilience4j.circuitbreaker.instances.smtpBreaker.sliding-window-size=5
# 5. ??? ???? ?? ? ?? ? ??
resilience4j.circuitbreaker.instances.smtpBreaker.register-health-indicator=true
